@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800;900&display=swap);
:root {
     --dark-gray:#1a2a32;
     --gray:#2e4756;
     --turquoise:#3cc4bf;
     --yellow:#f2b147;
     --light-gray:#d3d3d3;
}
* {
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
     font-family: 'Montserrat',sans-serif;
     list-style: none;
     border: none;
}
html,body {
     height: 100%;
     background-color: var(--dark-gray);
}
body {
     padding: 90px 20px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}
button:hover {
     cursor: pointer;
     opacity: 90%;
}
.hidden {
     display: none !important;
}
.yellow {
     color: var(--yellow);
}
.turquoise {
     color: var(--turquoise);
}
.shadow {
     box-shadow:rgba(0,0,0,0.4) 0px 2px 4px,rgba(0,0,0,0.3) 0px 7px 13px -3px,rgba(0,0,0,0.2) 0px -3px 0px inset;
}
.border {
     border: 1px solid rgba(211,211,211,0.4) !important;
}
.grid {
     display: grid;
     grid-template-columns: repeat(3,80px);
     grid-template-rows: 50px repeat(3,80px) 60px;
     gap: 5px;
}
.turn {
     grid-column-start: 1;
     grid-column-end: 3;
     align-self: center;
     display: flex;
     align-items: center;
     gap: 20px;
}
.turn p {
     font-size: 14px;
     animation: 0.6s ease-in-out turn-text-animation;
}
.turn i {
     font-size: 1.8rem;
     margin-left: 10px;
     animation: 0.6s ease-in-out turn-icon-animation;
}
@keyframes turn-text-animation {
     0% {
          opacity: 0;
          transform: translateX(-20px);
     }
     100% {
          opacity: 100%;
          transform: translateX(0px);
     }
}
@keyframes turn-icon-animation {
     0% {transform: scale(1);}
     25% {transform: scale(1.4);}
     100% {transform: scale(1);}
}
.menu {
     position: relative;
}
.menu-button {
     width: 100%;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: space-around;
     border: 1px solid transparent;
     border-radius: 10px;
     background-color: rgba(211,211,211,0.05);
     color: white;
}
.menu-button:hover,.menu-button:focus {
     background-color: rgba(211,211,211,0.07);
}
.items {
     position: absolute;
     top: 60px;
     right: 0px;
     z-index: 10;
     background-color: #203139;
     border-radius: 2px;
     padding: 10px;
}
.items button {
     background-color: transparent;
     color: white;
     padding: 8px;
}
.items button:hover {
     text-decoration: underline;
     cursor: pointer;
}
.square {
     background-color: var(--gray);
     border-radius: 10px;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 3rem;
}
.square:hover {
     cursor: pointer;
     opacity: 90%;
}
.score {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     border-radius: 10px;
}
.score p {
     font-size: 14px;
     font-weight: 600;
}
.score span {
     font-size: 12px;
     margin-top: 2px;
}
.actions {
     background-color: white;
}
footer {
     color: white;
     margin-top: 50px;
}
footer p {
     margin-top: 10px;
     text-align: center;
}
footer a {
     color: var(--yellow);
}
.modal {
     display: flex;
     align-items: center;
     justify-content: center;
     position: fixed;
     width: 100%;
     height: 100%;
     background-color: rgba(0,0,0,0.6);
}
.modal-contents {
     width: 100%;
     max-width: 300px;
     height: 150px;
     background-color: #2a4544;
     color: white;
     border-radius: 20px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 20px;
}
.modal-contents button {
     padding: 100px;
     background-color: var(--turquoise);
     color: #2a4544;
     border-radius: 3px;
}
@media only screen and (min-width: 768px){
     .grid {
          width: 490px;
          grid-template-columns: repeat(3,150px);
          grid-template-rows: 50px repeat(3,150px) 60px;
          gap: 20px;
     }
}